REACT_APP_FIREBASE_API_KEY=AIzaSyA7Wq2PRg6EmMbXIIYRw3cZ7wBuJFwgctI
REACT_APP_FIREBASE_AUTH_DOMAIN=recommix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recommix
REACT_APP_FIREBASE_STORAGE_BUCKET=recommix.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=62059575295
REACT_APP_FIREBASE_APP_ID=1:62059575295:web:26a1adf8b1760bc41bd9ca