// Spotify
SPOTIFY_CLIENT_ID=ea8be44df81448f5a6d65a1b99f43afe
SPOTIFY_CLIENT_SECRET=d9fa805f7c3f45b6ab447b45029fa0a4
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

// Firebase
FIREBASE_API_KEY=AIzaSyCepjqU4BVEZ6LkODhcXCheDiijYvnA3C0
FIREBASE_AUTH_DOMAIN=music-rec-e6faa.firebaseapp.com
FIREBASE_PROJECT_ID=music-rec-e6faa
FIREBASE_STORAGE_BUCKET=music-rec-e6faa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=848113874840
FIREBASE_APP_ID=1:848113874840:web:6615e66257293c81bcdded
